NODE_ENV = development
SERVER_PORT = 5000
CLIENT_PORT = 8081
MONGO_URI = mongodb+srv://19bd1a058q:arVlmXHqLP2O9PNs@startcluster.tuy59ku.mongodb.net/myapp?retryWrites=true&w=majority
JWT_SECRET = abc123